spring.thymeleaf.cache=false
#front end stuff can be seen without the need to restart the server
#disabling cache
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/